{
  "name": "@nightmaregaurav/observer.js",
  "version": "0.0.1",
  "description": "ObserverJs is a lightweight JavaScript library that provides a simple and intuitive way to manage and execute event callbacks. It allows you to register event callbacks, execute them with before and after hooks, and trigger them together.",
  "scripts": {
    "compile": "tsc",
    "clean": "rm -f *.js && rm -f *.d.ts && rm -f *.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightmaregaurav/observer.js.git"
  },
  "keywords": [
    "observer",
    "observable",
    "observer js"
  ],
  "author": "nightmaregaurav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nightmaregaurav/observer.js/issues"
  },
  "homepage": "https://github.com/nightmaregaurav/observer.js#readme",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nightmaregaurav/ts-utility-types": "0.0.1"
  }
}
